JSW Logger: Logger
Module: "JSW-Logger"
Class Logger
Logger
module
Logger
constructor
since
1.0.0
classdesc
Logging module singleton which inherits the Winston Logger module. By default:
Writes all the HANDLED exceptions under a log file in "logs/handledException.log"
Writes in the console all warnings and erros
param
Enforcer internal object to avoid instanciating as "new Logger()"
param
Additional options
param
When set to true hides all logs (usefull when running tests)
param
Whether if throw an exception when logged trought the Logger#throw method
Hierarchy
Logger
Index
Constructors
constructor
Properties
options
Accessors
instance
Methods
debug
error
info
inform
information
log
silly
throw
verbose
warn
warning
___dropInstance
getInstance
Constructors
constructor
new Logger(enforcer: any, options?: object): Logger
Parameters
enforcer: any
Default value options: object = {}
Returns Logger
Properties
Private options
options: Options = new Options()
Accessors
Static instance
get instance(): any
Retrieves the current singleton instance, creating a new one if needed.
static
Returns any
this - The singleton Instance
Methods
debug
debug(message: any, ...options: Array<any>): any
Parameters
message: any
Rest ...options: Array<any>
Returns any
error
error(message: any, ...options: Array<any>): any
Parameters
message: any
Rest ...options: Array<any>
Returns any
info
info(message: any, ...options: Array<any>): any
Parameters
message: any
Rest ...options: Array<any>
Returns any
inform
inform(message: any, ...options: Array<any>): any
Parameters
message: any
Rest ...options: Array<any>
Returns any
information
information(message: any, ...options: Array<any>): any
Parameters
message: any
Rest ...options: Array<any>
Returns any
log
log(level: any, message: any, ...options: Array<any>): any
Parameters
level: any
message: any
Rest ...options: Array<any>
Returns any
silly
silly(message: any, ...options: Array<any>): any
Parameters
message: any
Rest ...options: Array<any>
Returns any
throw
throw(error: any): void
Method to throw a controlled exception, logging it to a log file.
method
Logger#throw
Parameters
error: any
The exception or message to be thrown.
Returns void
verbose
verbose(message: any, ...options: Array<any>): any
Parameters
message: any
Rest ...options: Array<any>
Returns any
warn
warn(message: any, ...options: Array<any>): any
Parameters
message: any
Rest ...options: Array<any>
Returns any
warning
warning(message: any, ...options: Array<any>): any
Parameters
message: any
Rest ...options: Array<any>
Returns any
Static ___dropInstance
___dropInstance(): void
Destroy the current singleton instance
static
Returns void
Static getInstance
getInstance(options: any): any
Retrieves the current singleton instance, creating a new one if needed. It allows, when creating the first time, a set of options. Otherwise, it will return the singleton instance
static
Parameters
options: any
Returns any
this - The singleton Instance
